# EntityFrmework

./: ef.sln
AppWeb/: AppWeb.csproj  Web.config
AppWeb/Properties/: AssemblyInfo.cs
Datos/: ContextoBaseDatos.cs  Datos.csproj
Datos/Migrations/: 202108052118314_initial.Designer.cs  202108052118314_initial.cs  202108052118314_initial.resx  Configuration.cs
Modelo/: Blog.cs  Modelo.csproj  Post.cs
Web/Properties/: launchSettings.json
